<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PraceSeStudentyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PraceSeStudentyModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Studenti" EntityType="PraceSeStudentyModel.Student" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jmeno" Type="String" Nullable="false" />
    <Property Name="Prijmeni" Type="String" Nullable="false" />
    <Property Name="RodneCislo" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>